/* Hero Panel */
.hero-panel {
  background-color: transparent;
  margin-top: 80px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  align-items: center;
}

/* Hero Section Styles */
.hero {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  margin: 0;
  overflow: hidden;
}

/* Grid Container Styles */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  grid-template-rows: repeat(3, 1fr); /* 3 equal rows */
  gap: 0; /* Remove any gaps */
  width: 500px; /* Set a fixed size */
  height: 500px; /* Set a fixed size */
  padding: 0;
  margin: 0;
  position: relative;
  overflow: hidden; /* Prevent overflow */
  justify-items: stretch; /* Stretch items to fill space */
  align-items: stretch; /* Stretch items to fill space */
  box-sizing: border-box;
  background-color: transparent;
}

/* Move the 3rd row upwards */
.grid-container > .grid-item:nth-child(n + 7) {
  margin-top: -10px; /* Adjust the value to move the 3rd row upwards */
}

/* Grid Item Styles */
.grid-item {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Hero Image Styles */
.hero-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  backface-visibility: hidden;
  filter: grayscale(70%); /* Convert the image to grayscale */
  top: 0;
  left: 0;
}

/* Logo Image Styles (back side of the flip) */
.logo-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the logo fills the area without distortion */
  backface-visibility: hidden;
  transform: rotateY(180deg);
  top: 0;
  left: 0;
  background: transparent;
  border: none; /* Make sure thereâ€™s no border around the logo */
  margin: 0; /* Remove any margin */
  padding: 0; /* Remove any padding */
}

/* Grid Item Flip Styles */
.grid-item .grid-content {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.2s ease-out;
  transform-style: preserve-3d;
  background: transparent;
  transform: rotateY(0deg);
}

.grid-item .grid-content.flip {
  transform: rotateY(180deg);
}

/* Ensure no lines or gaps on smaller screens */
@media (max-width: 1024px) {
  .grid-container {
    width: 400px;
    height: 400px;
  }
}

@media (max-width: 768px) {
  .grid-container {
    width: 300px;
    height: 300px;
  }
}
